VITE_FIREBASE_API_KEY=AIzaSyBopB6HB2TkRuiydzYIA1QT9nJeFNsy1wI
VITE_FIREBASE_AUTH_DOMAIN=clue-dev-156f4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=clue-dev-156f4
VITE_FIREBASE_STORAGE_BUCKET=clue-dev-156f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=157758050179
VITE_FIREBASE_APP_ID=1:157758050179:web:407254c0c35ffbb01fb0b6